default: &default
  adapter: postgresql
  encoding: unicode
  host: db
  username: postgres
  password:
  pool: 5

development:
  <<: *default
  database: url_shortner_development


test:
  <<: *default
  database: url_shortner_test
